# GestordeGuarderias

./: README.md
GestordeGuarderias/: GestordeGuarderias.sln
GestordeGuarderias/GestordeGuarderias.Api/: GestordeGuarderias.Api.csproj  GestordeGuarderias.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GestordeGuarderias/GestordeGuarderias.Api/Controllers/: ActividadController.cs  ActividadNinoController.cs  AsistenciaController.cs  GuarderiaController.cs  NinoController.cs  PagoController.cs  TutorController.cs  WeatherForecastController.cs
GestordeGuarderias/GestordeGuarderias.Api/Properties/: launchSettings.json
GestordeGuarderias/GestordeGuarderias.Application/: Class1.cs  GestordeGuarderias.Application.csproj
GestordeGuarderias/GestordeGuarderias.Application/DTOs/: ActividadDTO.cs  ActividadNinoDTO.cs  AsistenciaDTO.cs  GuarderiaDTO.cs  MensajeDTO.cs  NinoDTO.cs  PagoDTO.cs  TutorDTO.cs
GestordeGuarderias/GestordeGuarderias.Application/Interfaces/: IActividadNinoService.cs  IActividadService.cs  IAsistenciaService.cs  IGuarderiaService.cs  INinoService.cs  IPagoService.cs  ITutorService.cs  ServicioEmail.cs
GestordeGuarderias/GestordeGuarderias.Application/Services/: ActividadNinoService.cs  ActividadService.cs  AsistenciaService.cs  GuarderiaService.cs  NinoService.cs  PagoService.cs  TutorService.cs
GestordeGuarderias/GestordeGuarderias.Domain/: Class1.cs
GestordeGuarderias/GestordeGuarderias.Domain/Entities/: Actividad.cs  ActividadNino.cs  Asistencia.cs  Guarderia.cs  Mensaje.cs  Nino.cs  Pago.cs  Tutor.cs
GestordeGuarderias/GestordeGuarderias.Domain/Interfaces/: IActividadNinoRepository.cs  IActividadRepository.cs  IAsistenciaRepository.cs  IBaseRepository.cs  IGuarderiaRepository.cs  INinoRepository.cs  IPagoRepository.cs  ITutorRepository.cs  IUnitOfWork.cs
GestordeGuarderias/GestordeGuarderias.Infrastructure/: Class1.cs  GestordeGuarderias.Infrastructure.csproj
GestordeGuarderias/GestordeGuarderias.Infrastructure/Core/: BaseRepository.cs  UnitofWork.cs
GestordeGuarderias/GestordeGuarderias.Infrastructure/DbContext/: GestordeGuarderiasDbContext.cs
GestordeGuarderias/GestordeGuarderias.Infrastructure/Interfaces/: IActividadNinoRepository.cs  IActividadRepository.cs  IAsistenciaRepository.cs  IBaseRepository.cs  IGuarderiaRepository.cs  IMensajeRepository.cs  INinoRepository.cs  IPagoRepository.cs  ITutorRepository.cs
GestordeGuarderias/GestordeGuarderias.Infrastructure/Migrations/: 20250410231821_InitialMigration.Designer.cs  20250410231821_InitialMigration.cs  20250416010842_RemoveMensajeEntity.Designer.cs  20250416010842_RemoveMensajeEntity.cs  20250418053856_RemoveNombreDeLaEntidad.Designer.cs  20250418053856_RemoveNombreDeLaEntidad.cs  (+1 more)
GestordeGuarderias/GestordeGuarderias.Web/: GestordeGuarderias.Web.csproj
(+57 files in other folders)
