<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GestordeGuarderias.Domain\GestordeGuarderias.Domain.csproj" />
    <ProjectReference Include="..\GestordeGuarderias.Infrastructure\GestordeGuarderias.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
